{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "seed": "node src/database/seed/run-seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "mongodb-memory-server": "^10.4.3",
    "supertest": "^7.2.2"
  }
}
